# Wrapper script to run the ksh26 regression tests directly.
# By Martijn Dekker <martijn@inlv.org> 2020-05-14, 2023-03-17, 2024-03-05
# Public domain. https://creativecommons.org/publicdomain/zero/1.0/
#
# The manual: bin/shtests --man
# Brief help: bin/shtests --help
#
# By default, this runs your compiled build/*/bin/ksh.

# Escape from a non-POSIX shell
min_posix=/if/this/is/csh/ignore/the/error/message || exec sh $0:q $argv:q
min_posix='test / -ef / && path=Bad && case $PATH in (Bad) exit 1;; esac && '\
'PWD=Bad && cd -P -- / && case $PWD in (/) ;; (*) exit 1;; esac && '\
'! { ! case x in ( x ) : ${0##*/} || : $( : ) ;; esac; } && '\
'trap "exit 0" 0 && exit 1'
if	(eval "$min_posix") 2>/dev/null
then	: good shell
else	"$SHELL" -c "$min_posix" 2>/dev/null && exec "$SHELL" -- "$0" ${1+"$@"}
	sh -c "$min_posix" 2>/dev/null && exec sh -- "$0" ${1+"$@"}
	DEFPATH=`getconf PATH` 2>/dev/null || DEFPATH=/usr/xpg4/bin:/bin:/usr/bin:/sbin:/usr/sbin
	PATH=$DEFPATH:$PATH
	export PATH
	sh -c "$min_posix" 2>/dev/null && exec sh -- "$0" ${1+"$@"}
	echo "$0: Can't escape from obsolete or broken shell. Run me with a POSIX shell." >&2
	exit 128
fi

# Allow override by passing SHELL= or KSH= as arguments.
for arg do
	case $arg in
	( SHELL=* | KSH=* )
		export KSH=${arg#*=} ;;
	( * )	set -- "$@" "$1" ;;
	esac
	shift
done

# Set up environment if not already provided (e.g. by justfile)
mydir=$(dirname "$0") \
&& mydir=$(CDPATH='' cd -P -- "$mydir/.." && printf '%sX' "$PWD") \
&& mydir=${mydir%X} \
|| exit
: "${PACKAGEROOT:=$mydir}"
# Compute HOSTTYPE in os.arch-bits format (e.g. darwin.arm64-64).
# Ignore shell builtins like bash's HOSTTYPE=aarch64 — those aren't
# in our format and would produce wrong build paths.
case ${HOSTTYPE:-} in
*.*-*)	;;  # already in os.arch-bits format (set by user or justfile)
*)	_os=$(uname -s | tr 'A-Z' 'a-z')
	_arch=$(uname -m)
	case $_arch in aarch64) _arch=arm64 ;; i?86) _arch=i386 ;; esac
	HOSTTYPE="${_os}.${_arch}-$(getconf LONG_BIT 2>/dev/null || echo 64)"
	;;
esac
: "${INSTALLROOT:=$PACKAGEROOT/build/$HOSTTYPE}"
export HOSTTYPE PACKAGEROOT INSTALLROOT
LD_LIBRARY_PATH=
export LD_LIBRARY_PATH

# Check if there is a ksh to test.
# Default to the built ksh, not $SHELL (which may be zsh/bash)
case ${KSH+set} in
( '' )	KSH=$INSTALLROOT/bin/ksh ;;
esac
if ! test -x "$KSH" || ! test -f "$KSH"; then
	printf '%s: shell not found: %s\n' "${0##*/}" "$KSH" >&2
	printf 'Specify a shell like:  KSH=path/to/ksh bin/shtests\n' >&2
	exit 1
fi

# Ensure absolute path to ksh
KSH=$(CDPATH='' cd -P -- "$(dirname "$KSH")" \
	&& printf '%s/%sX' "$PWD" "${KSH##*/}") \
&& KSH=${KSH%X}

# Run the test suite
CDPATH='' cd -P -- "$PACKAGEROOT/src/cmd/ksh26/tests" || exit
SHELL=$KSH
unset -v KSH
printf '#### Regression-testing %s ####\n' "$SHELL"
exec "$SHELL" shtests "$@"
