#define __FILE_typedef	1
#define _FILE_DEFINED	1
#define _FILE_defined	1
#define _FILEDEFED	1
#define __FILE_defined  1
/* ____FILE_defined intentionally NOT set: let glibc define its
 * internal __FILE type (struct _IO_FILE) so wchar.h prototypes
 * that use __FILE* parameters compile correctly. */

#ifndef __FILE_TAG
#define __FILE_TAG	_sfio_s
#endif

#undef	FILE
#undef	_FILE
#undef	__FILE_T
#undef	fpos_t

typedef struct _sfio_s _sfio_FILE;

#define FILE		_sfio_FILE
#define _FILE		FILE

#if defined(_AST_H) || defined(_SFIO_H)

#define BUFSIZ		SFIO_BUFSIZE

#else

#ifndef BUFSIZ
#define BUFSIZ		8192
#endif

#ifndef EOF
#define EOF		(-1)
#endif

#ifndef SEEK_SET
#define SEEK_SET	0
#define SEEK_CUR	1
#define SEEK_END	2
#endif

#include <ast_std.h>

#include <sfio_s.h>

#define _sf_(f)		((struct _sfio_s*)(f))

#define _SFIO_EOF		0000200
#define _SFIO_ERROR	0000400

#endif

#define fpos_t		_ast_fpos_t

typedef struct _ast_fpos_s
{
	intmax_t	_sf_offset;
	unsigned char	_sf_state[64 - sizeof(intmax_t)];
} _ast_fpos_t;

#define _base		_data
#define _ptr		_next
#define _IOFBF		0
#define _IONBF		1
#define _IOLBF		2
