extern char*	ctermid(char*);
extern char*	tmpnam(char*);
extern char*	tempnam(const char*, const char*);
extern void	perror(const char*);
#ifndef _AST_STD_H
#ifndef remove
extern int	remove(const char*);
#endif
#ifndef rename
extern int	rename(const char*, const char*);
#endif
#endif

extern int	_doprnt(const char*, va_list, FILE*);
extern int	_doscan(FILE*, const char*, va_list);
extern int	asprintf(char**, const char*, ...);
extern int	clearerr(FILE*);
extern int	fclose(FILE*);
extern FILE*	fdopen(int, const char*);
extern int	feof(FILE*);
extern int	ferror(FILE*);
extern int	fflush(FILE*);
extern int	fgetc(FILE*);
extern int	fgetpos(FILE*, fpos_t*);
extern char*	fgets(char*, int, FILE*);
extern int	fileno(FILE*);
extern FILE*	fopen(const char*, const char*);
extern int	fprintf(FILE*, const char*, ...);
extern int	fpurge(FILE*);
extern int	fputc(int, FILE*);
extern int	fputs(const char*, FILE*);
extern size_t	fread(void*, size_t, size_t, FILE*);
extern FILE*	freopen(const char*, const char*, FILE*);
extern int	fscanf(FILE*, const char*, ...);
extern int	fseek(FILE*, long, int);
extern int	fseeko(FILE*, off_t, int);
extern int	fsetpos(FILE*, const fpos_t*);
extern long	ftell(FILE*);
extern off_t	ftello(FILE*);
extern size_t	fwrite(const void*, size_t, size_t, FILE*);
extern int	getc(FILE*);
extern int	getchar(void);
extern char*	gets(char*);
extern int	getw(FILE*);
extern int	pclose(FILE*);
extern FILE*	popen(const char*, const char*);
extern int	printf(const char*, ...);
extern int	putc(int, FILE*);
extern int	putchar(int);
extern int	puts(const char*);
extern int	putw(int, FILE*);
extern void	rewind(FILE*);
extern int	scanf(const char*, ...);
extern void	setbuf(FILE*, char*);
extern int	setbuffer(FILE*, char*, int);
extern int	setlinebuf(FILE*);
extern int	setvbuf(FILE*, char*, int, size_t);
extern int	snprintf(char*, int, const char*, ...);
extern int	sprintf(char*, const char*, ...);
extern int	sscanf(const char*, const char*, ...);
extern FILE*	tmpfile(void);
extern int	ungetc(int, FILE*);
extern int	vasprintf(char**, const char*, va_list);
extern int	vfprintf(FILE*, const char*, va_list);
extern int	vfscanf(FILE*, const char*, va_list);
extern int	vprintf(const char*, va_list);
extern int	vscanf(const char*, va_list);
extern int	vsnprintf(char*, int, const char*, va_list);
extern int	vsprintf(char*, const char*, va_list);
extern int	vsscanf(const char*, const char*, va_list);

extern void	clearerr_unlocked(FILE*);
extern int	feof_unlocked(FILE*);
extern int	ferror_unlocked(FILE*);
extern int	fflush_unlocked(FILE*);
extern int	fgetc_unlocked(FILE*);
extern char*	fgets_unlocked(char*, int, FILE*);
extern int	fileno_unlocked(FILE*);
extern int	fputc_unlocked(int, FILE*);
extern int	fputs_unlocked(char*, FILE*);
extern size_t	fread_unlocked(void*, size_t, size_t, FILE*);
extern size_t	fwrite_unlocked(void*, size_t, size_t, FILE*);
extern int	getc_unlocked(FILE*);
extern int	getchar_unlocked(void);
extern int	putc_unlocked(int, FILE*);
extern int	putchar_unlocked(int);

#ifdef _USE_GNU

extern int	fcloseall(void);
extern FILE*	fmemopen(void*, size_t, const char*);
extern ssize_t	__getdelim(char**, size_t*, int, FILE*);
extern ssize_t	getdelim(char**, size_t*, int, FILE*);
extern ssize_t	getline(char**, size_t*, FILE*);

#endif

#if _BLD_DLL && _DLL_INDIRECT_DATA

#define stdin		((FILE*)_ast_dll->_ast_stdin)
#define stdout		((FILE*)_ast_dll->_ast_stdout)
#define stderr		((FILE*)_ast_dll->_ast_stderr)

#else

#define	stdin		(&_Sfstdin)
#define	stdout		(&_Sfstdout)
#define	stderr		(&_Sfstderr)

#endif

#if defined(_AST_H) || defined(_SFIO_H)

#define feof(f)		sfeof(f)
#define ferror(f)	sferror(f)
#define fileno(f)	sffileno(f)
#define fputc(c,f)	sfputc(f,c)
#define getc(f)		sfgetc(f)
#define getchar()	sfgetc(sfstdin)
#define putc(c,f)	sfputc(f,c)
#define putchar(c)	sfputc(sfstdout,c)

#else

extern FILE	_Sfstdin;
extern FILE	_Sfstdout;
extern FILE	_Sfstderr;

#define feof(f)		(_sf_(f)->_flags&_SFIO_EOF)
#define ferror(f)	(_sf_(f)->_flags&_SFIO_ERROR)
#define fileno(f)	(_sf_(f)->_file)
#define fputc(c,f)	(_sf_(f)->_next>=_sf_(f)->_endw?_sfflsbuf(_sf_(f),(int)((unsigned char)(c))):(int)(*_sf_(f)->_next++=(unsigned char)(c)))
#define getc(f)		(_sf_(f)->_next>=_sf_(f)->_endr?_sffilbuf(_sf_(f),0):(int)(*_sf_(f)->_next++))
#define getchar()	getc(stdin)
#define putc(c,f)	fputc(c,f)
#define putchar(c)	fputc(c,stdout)

extern int		_sffilbuf(FILE*, int);
extern int		_sfflsbuf(FILE*, int);

#endif
